//
//  PrefixHeader.pch
//  Wangli
//
//  Created by yeqiang on 2018/3/22.
//  Copyright © 2018年 yeqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "PublicDefine.h"

//#import <JYIMKit/JYIMKit.h>

#import <YYModel/YYModel.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>

#import "JYUserMo.h"
#import "Utils.h"
#import "SwitchUrlUtil.h"

#import <AFNetworking/AFNetworking-umbrella.h>
#import "UIView+Toast.h"
#import "MLLinkLabel.h"
#import "TheUserDefine.h"
#import "TheCustomerDefine.h"
#import "URLConfig.h"
#import "JYUserApi.h"
#import "UIImageView+WebCache.h"
#import "GKHeader.h"

#import "MMLayout/UIView+MMLayout.h"
#import "ImSDK/ImSDK.h"
#import "ReactiveObjC.h"
#import "TCUtil.h"
#import "YQIMPublicDefine.h"
#import "YQNewChatUtils.h"



#define SCREEN_WIDTH ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height)
#define SCREEN_HEIGHT ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width)

#define SCREEN_RATE (SCREEN_WIDTH / 375.0)

#define DEVICE_VALUE(x) ((SCREEN_WIDTH / 375.0)*x)

#define LogDebug(fmt, ...) DDLogDebug((@"Debug : \n%s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogError(fmt, ...) DDLogError((@"Error : \n%s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogWarn(fmt, ...) DDLogWarn((@"Warn : \n%s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogInfo(fmt, ...) DDLogInfo((@"Info :\n %s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogVerbose(fmt, ...) DDLogVerbose((@"Verbose : \n%s [Line %d]\n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define LogTodo(fmt, ...) DDLogWarn((@"TODO : \n%s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define kATFormat  @"@%@@"
//#define kATRegular @"@[\\u4e00-\\u9fa5\\w\\-\\_]+@"
//#define kATIDRegular @"=[\\u4e00-\\u9fa5\\w\\-\\_]+="
#define kATRegular @"\\@(.*?)\\@"
#define kATIDRegular @"\\=(.*?)\\="


#define kATMemberFormat  @"$%@$"
//#define kATRegular @"@[\\u4e00-\\u9fa5\\w\\-\\_]+@"
//#define kATIDRegular @"=[\\u4e00-\\u9fa5\\w\\-\\_]+="
#define kATMemberRegular @"\\$(.*?)\\$"
#define kATMemberIDRegular @"\\=(.*?)\\="

///** 设备屏幕宽 */
//#define kMainScreenWidth  [UIScreen mainScreen].bounds.size.width
///** 设备屏幕高度 */
//#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height

///** 6位十六进制颜色转换 */
//#define UIColorFromRGB(rgbValue) \
//[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
///** 6位十六进制颜色转换，带透明度 */
//#define UIAlphaColorFromRGB(rgbValue,a) \
//[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#endif /* PrefixHeader_pch */
